{
  "productName": "pvel",
  "version": "0.2.1",
  "identifier": "com.ajmasia.pvel",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "dmg", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Connect to Proxmox VMs using SPICE",
    "longDescription": "Easy way to connect and manage your Proxmox virtual machines using SPICE protocol",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    }
  },
  "app": {
    "windows": [
      {
        "title": "PVE Launcher",
        "width": 1200,
        "height": 860,
        "minWidth": 1200,
        "minHeight": 860,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
